// Font face
=font_face($font-family, $file-path, $weight: normal, $style: normal )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')

// Horizontal gradient - from left to right
=gradient_x($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
	background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent)
	background-repeat: repeat-x

// Vertical gradient - from top to bottom
=gradient_y($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
	background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent)
	background-repeat: repeat-x

// Media queries
// max-width
=xxxl
	@media only screen and (max-width: $xxxl - 1)
		@content

=xxl
	@media only screen and (max-width: $xxl - 1)
		@content

=xl
	@media only screen and (max-width: $xl - 1)
		@content

=lg
	@media only screen and (max-width: $lg - 1)
		@content

=md
	@media only screen and (max-width: $md - 1)
		@content

=sm
	@media only screen and (max-width: $sm - 1)
		@content

=xsm
	@media only screen and (max-width: $xsm - 1)
		@content

// min-width
=min_xxxl
	@media only screen and (min-width: $xxxl)
		@content

=min_xxl
	@media only screen and (min-width: $xxl)
		@content

=min_xl
	@media only screen and (min-width: $xl)
		@content

=min_lg
	@media only screen and (min-width: $lg)
		@content

=min_md
	@media only screen and (min-width: $md)
		@content

=min_sm
	@media only screen and (min-width: $sm)
		@content

// Media queries
// max-height
=h800
	@media only screen and (max-height: $h800)
		@content
