.input-wrap
	margin-bottom: 30px

input,
textarea
	width: 100%
	font-size: 16px
	color: $c0
	padding: 5px 10px
	border: 1px solid #999
	transition: all .3s ease
	&:focus
		outline: none
		border-color: $c1
	&:disabled
		background: #fff

::placeholder
	color: #999
