// Fade-zoom animation - mfp
.mfp-fade-zoom
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	.zoom-anim-dialog
		opacity: 0
		transform: scale(0.8)
		transition: all 0.2s ease-in-out

	// animate in
	&.mfp-ready
		&.mfp-bg
			opacity: 0.8
		.zoom-anim-dialog
			opacity: 1
			transform: scale(1)

	// animate out
	&.mfp-removing
		&.mfp-bg
			opacity: 0
		.zoom-anim-dialog
			transform: scale(0.8)
			opacity: 0
